-- --------------------------------------------------------
-- Host:                         tfm.cnhygfwtvffy.eu-west-3.rds.amazonaws.com
-- Versión del servidor:         10.4.8-MariaDB-log - Source distribution
-- SO del servidor:              Linux
-- HeidiSQL Versión:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para CARGA_INICIAL_BlockChain
CREATE DATABASE IF NOT EXISTS `CARGA_INICIAL_BlockChain` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;
USE `CARGA_INICIAL_BlockChain`;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.AFIJOS
CREATE TABLE IF NOT EXISTS `AFIJOS` (
  `ID` int(11) NOT NULL DEFAULT 0,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `FECHA_ALTA` date DEFAULT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.AFIJOS: ~50 rows (aproximadamente)
/*!40000 ALTER TABLE `AFIJOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `AFIJOS` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.AFIJOS_propietarios
CREATE TABLE IF NOT EXISTS `AFIJOS_propietarios` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_AFIJO` int(11) NOT NULL DEFAULT 0,
  `ID_PROPIETARIO` int(11) NOT NULL DEFAULT 0,
  `FECHA_ALTA` date DEFAULT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ID_AFIJO_ID_PROPIETARIO_FECHA_ALTA` (`ID_AFIJO`,`ID_PROPIETARIO`,`FECHA_ALTA`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.AFIJOS_propietarios: ~50 rows (aproximadamente)
/*!40000 ALTER TABLE `AFIJOS_propietarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `AFIJOS_propietarios` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.GRUPOS
CREATE TABLE IF NOT EXISTS `GRUPOS` (
  `ID_GRUPO` int(11) NOT NULL,
  `NOMBRE_GRUPO` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `FECHA_ALTA` date NOT NULL DEFAULT curdate(),
  `FECHA_BAJA` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.GRUPOS: ~12 rows (aproximadamente)
/*!40000 ALTER TABLE `GRUPOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `GRUPOS` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.MICROCHIPS_perros
CREATE TABLE IF NOT EXISTS `MICROCHIPS_perros` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PERRO` int(11) NOT NULL,
  `ID_VETERINARIO` int(11) NOT NULL,
  `COD_MICROCHIP` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `FECHA_ALTA` date NOT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.MICROCHIPS_perros: ~4.759 rows (aproximadamente)
/*!40000 ALTER TABLE `MICROCHIPS_perros` DISABLE KEYS */;
/*!40000 ALTER TABLE `MICROCHIPS_perros` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.PERFILES
CREATE TABLE IF NOT EXISTS `PERFILES` (
  `ID_PERFIL_PERSONA` int(11) NOT NULL,
  `COD_PERFIL` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `ID_PERSONA` int(11) NOT NULL,
  `FECHA_ALTA` date NOT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID_PERFIL_PERSONA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.PERFILES: ~48 rows (aproximadamente)
/*!40000 ALTER TABLE `PERFILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERFILES` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.PERROS
CREATE TABLE IF NOT EXISTS `PERROS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ID_AFIJO` int(11) DEFAULT NULL,
  `SEXO` varchar(6) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ID_MADRE` int(11) DEFAULT 0,
  `ID_PADRE` int(11) DEFAULT 0,
  `ID_RAZA` int(11) DEFAULT 0,
  `FECHA_NACIMIENTO` date DEFAULT NULL,
  `FECHA_DEFUNCION` date DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`) USING BTREE,
  KEY `index001` (`ID_AFIJO`),
  KEY `index002` (`ID_AFIJO`,`SEXO`,`FECHA_NACIMIENTO`,`FECHA_DEFUNCION`)
) ENGINE=InnoDB AUTO_INCREMENT=4760 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.PERROS: ~4.759 rows (aproximadamente)
/*!40000 ALTER TABLE `PERROS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERROS` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.PERROS_propietarios
CREATE TABLE IF NOT EXISTS `PERROS_propietarios` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PERRO` int(11) NOT NULL DEFAULT 0,
  `ID_PROPIETARIO` int(11) NOT NULL DEFAULT 0,
  `FECHA_ALTA` date DEFAULT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  KEY `ID_PERRO_ID_PROPIETARIO_FECHA_ALTA` (`ID_PERRO`,`ID_PROPIETARIO`,`FECHA_ALTA`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.PERROS_propietarios: ~4.759 rows (aproximadamente)
/*!40000 ALTER TABLE `PERROS_propietarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERROS_propietarios` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.PERSONAS
CREATE TABLE IF NOT EXISTS `PERSONAS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `APELLIDO_1` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `APELLIDO_2` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `SEXO` varchar(6) COLLATE latin1_spanish_ci NOT NULL,
  `TIPO_DOCUMENTO` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `IDENTIFICADOR_DOCUMENTO` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `PAIS_EMISOR` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `CERTIFICADO` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  UNIQUE KEY `ID` (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.PERSONAS: ~1.000 rows (aproximadamente)
/*!40000 ALTER TABLE `PERSONAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSONAS` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.RAZAS
CREATE TABLE IF NOT EXISTS `RAZAS` (
  `ID_RAZA` int(11) NOT NULL,
  `NOMBRE_RAZA` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ID_GRUPO` int(11) DEFAULT NULL,
  `FECHA_ALTA` date NOT NULL DEFAULT curdate(),
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID_RAZA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.RAZAS: ~346 rows (aproximadamente)
/*!40000 ALTER TABLE `RAZAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RAZAS` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.VACUNAS_perros
CREATE TABLE IF NOT EXISTS `VACUNAS_perros` (
  `ID` int(11) NOT NULL,
  `ID_PERRO` int(11) NOT NULL,
  `ID_VETERINARIO` int(11) NOT NULL,
  `COD_VACUNA` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `FECHA_ALTA` date NOT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.VACUNAS_perros: ~89 rows (aproximadamente)
/*!40000 ALTER TABLE `VACUNAS_perros` DISABLE KEYS */;
/*!40000 ALTER TABLE `VACUNAS_perros` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.VACUNAS_perros_proteccion
CREATE TABLE IF NOT EXISTS `VACUNAS_perros_proteccion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ID_VACUNA_PERRO` int(11) NOT NULL DEFAULT 0,
  `ID_VACUNA_PROTECCION` int(11) NOT NULL,
  `FECHA_ALTA` date NOT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=746 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.VACUNAS_perros_proteccion: ~514 rows (aproximadamente)
/*!40000 ALTER TABLE `VACUNAS_perros_proteccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `VACUNAS_perros_proteccion` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.VACUNAS_proteccion
CREATE TABLE IF NOT EXISTS `VACUNAS_proteccion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(254) COLLATE latin1_spanish_ci NOT NULL,
  `FECHA_ALTA` date DEFAULT current_timestamp(),
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4751 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.VACUNAS_proteccion: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `VACUNAS_proteccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `VACUNAS_proteccion` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.VETERINARIOS
CREATE TABLE IF NOT EXISTS `VETERINARIOS` (
  `ID_COLEGIATURA_PERSONA` int(11) NOT NULL,
  `COD_COLEGIATURA` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `ID_PERSONA` int(11) NOT NULL,
  `FECHA_ALTA` date NOT NULL,
  `FECHA_BAJA` date DEFAULT NULL,
  PRIMARY KEY (`ID_COLEGIATURA_PERSONA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.VETERINARIOS: ~21 rows (aproximadamente)
/*!40000 ALTER TABLE `VETERINARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `VETERINARIOS` ENABLE KEYS */;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLAS_VACUNAS
DELIMITER //
CREATE PROCEDURE `_generar_TABLAS_VACUNAS`()
BEGIN
	DECLARE done INT DEFAULT FALSE;

	DECLARE v_id_perro INT;	
	DECLARE v_fecha_nacimiento DATE;
	DECLARE v_numero_vacunas INT;
	
	DECLARE v_fecha_alta DATE;
	DECLARE v_max_numero_protecciones INT; 
	DECLARE v_numero_protecciones INT;

	DECLARE cursor_perros CURSOR FOR 	
		SELECT 	ID,
					FECHA_NACIMIENTO, 
					YEAR(IFNULL(FECHA_DEFUNCION, NOW()))-YEAR(FECHA_NACIMIENTO)-1	 
		FROM PERROS
		ORDER BY 1
		LIMIT 10;
				
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=TRUE;


	TRUNCATE TABLE VACUNAS_perros;
	TRUNCATE TABLE VACUNAS_perros_proteccion;
	ALTER TABLE VACUNAS_perros_proteccion AUTO_INCREMENT = 1;
		
	OPEN cursor_perros;

	SET @rownum = 0;

	loop_perros: LOOP
	
		FETCH cursor_perros INTO v_id_perro, v_fecha_nacimiento,v_numero_vacunas;
		IF done THEN
			LEAVE loop_perros;
		END IF;
		
		SET v_max_numero_protecciones = ( SELECT COUNT(*) FROM VACUNAS_proteccion);
				
		FOR numero_vacuna IN 1..v_numero_vacunas
			DO
			
				SET v_fecha_alta = v_fecha_nacimiento +  INTERVAL ( numero_vacuna  * 365) DAY + INTERVAL ( 30 * RAND()) DAY;
							
				INSERT INTO VACUNAS_perros (ID, ID_PERRO, ID_VETERINARIO, COD_VACUNA, FECHA_ALTA, FECHA_BAJA)
				SELECT @rownum:=@rownum+1,
						 v_id_perro,
						 ( SELECT FLOOR(100 + (RAND() * 20))) AS ID_VETERINARIO,
						 ( SELECT LPAD (FLOOR(1 + (RAND() * 1000000000000000)),15,'0') ),
						 v_fecha_alta,
						 v_fecha_alta + INTERVAL ( 365 ) DAY;	
						 
				SET v_numero_protecciones = ( SELECT FLOOR(1 + (RAND() * v_max_numero_protecciones)));
											
				INSERT INTO VACUNAS_perros_proteccion (ID_VACUNA_PERRO, ID_VACUNA_PROTECCION, FECHA_ALTA, FECHA_BAJA)
				SELECT @rownum,
						 ID,
						 v_fecha_alta,
						 v_fecha_alta + INTERVAL ( 365 ) DAY
				FROM 	VACUNAS_proteccion
				ORDER BY RAND() LIMIT v_numero_protecciones;	
		END FOR;		
		
  	END LOOP;
	CLOSE cursor_perros; 
	
	SELECT * FROM VACUNAS_perros ORDER BY ID_PERRO, FECHA_ALTA; 
	SELECT * FROM VACUNAS_perros_proteccion ORDER BY ID_VACUNA_PERRO, FECHA_ALTA; 


END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_AFIJOS
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_AFIJOS`(
	IN `p_numero_afijos` INT
)
BEGIN

	TRUNCATE TABLE AFIJOS;

	INSERT INTO AFIJOS ( ID, NOMBRE, FECHA_ALTA, FECHA_BAJA )
	SELECT ID,
			 NOMBRE,
			 CURDATE() - INTERVAL 10000 * RAND() DAY,
			 NULL
	FROM   __NOMBRES_afijos
	ORDER BY ID LIMIT p_numero_afijos;
	
	SELECT * FROM AFIJOS;

END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_AFIJOS_propietarios
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_AFIJOS_propietarios`()
BEGIN

	DECLARE numero_afijos INT;
	SET numero_afijos = ( SELECT COUNT(*) FROM AFIJOS );

	TRUNCATE TABLE AFIJOS_propietarios;
	 
	SET @id_afijo=0; 
	INSERT INTO AFIJOS_propietarios ( ID_AFIJO, ID_PROPIETARIO, FECHA_ALTA, FECHA_BAJA )
	SELECT AFIJOS.ID AS ID_AFIJO,
			 AFIJO_PROPIETARIO.ID_PROPIETARIO, 
			 AFIJOS.FECHA_ALTA,
			 AFIJOS.FECHA_BAJA AS FECHA_BAJA
	FROM 	 AFIJOS,
			 ( SELECT @rownum:=@rownum+1 AS ID_AFIJO, 
			 			 PERSONAS_ALEATORIAS.ID AS ID_PROPIETARIO
				FROM 	(SELECT @rownum:=0) AS ORDEN, 
						( SELECT ID FROM PERSONAS ORDER BY RAND() LIMIT numero_afijos ) AS PERSONAS_ALEATORIAS
			 ) AS AFIJO_PROPIETARIO
		WHERE	AFIJOS.ID = AFIJO_PROPIETARIO.ID_AFIJO	;
	
	SELECT * FROM AFIJOS_propietarios;

END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_GRUPOS
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_GRUPOS`()
BEGIN

	TRUNCATE TABLE GRUPOS;
	
	INSERT INTO GRUPOS (ID_GRUPO,NOMBRE_GRUPO)
	SELECT DISTINCT 
			ID_GRUPO,
			NOMBRE_GRUPO 
	FROM 	 __RAZAS_GRUPOS;
	
	SELECT * FROM GRUPOS;

END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_MICROCHIPS_perros
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_MICROCHIPS_perros`()
BEGIN
 
  # FALTARIA DETERMINAR QUE PERSONAS SON VETERINARIOS
  
	TRUNCATE TABLE MICROCHIPS_perros;	
	
	INSERT INTO MICROCHIPS_perros ( ID_PERRO, ID_VETERINARIO, COD_MICROCHIP, FECHA_ALTA, FECHA_BAJA)
	SELECT  ID AS ID_PERRO	
			, ( SELECT ID FROM PERSONAS WHERE ID BETWEEN 100 AND 120 ORDER BY RAND() LIMIT 1 ) AS ID_VETERINARIO	
			, ( SELECT LPAD (FLOOR(1 + (RAND() * 1000000000000000)),15,'0') ) AS COD_MICROCHIP	
			, PERROS.FECHA_NACIMIENTO + INTERVAL 45 + 90 * RAND() DAY AS FECHA_ALTA
			, NULL AS FECHA_BAJA
	FROM 	PERROS
	WHERE	FECHA_NACIMIENTO IS NOT NULL
	ORDER BY ID; 
	
	SELECT * FROM MICROCHIPS_perros;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_PERROS
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_PERROS`(
	IN `p_numeroGeneraciones` INT
)
BEGIN
	DECLARE done INT DEFAULT FALSE;
		
	DECLARE numero_perros INT;	
	
	DECLARE v_id_afijo INT;
	DECLARE v_id_hembra INT;	
	
	DECLARE v_fecha_nacimiento DATE;
	DECLARE v_fecha_defuncion DATE;
	
	DECLARE id_macho INT;
	DECLARE fecha_nacimiento_camada DATE;
	DECLARE intervalo_fechas DATE;
		
	DECLARE cursor_afijos CURSOR FOR SELECT ID FROM AFIJOS LIMIT 5 ;
	DECLARE cursor_hembras_afijo CURSOR(p_id_afijo INT) FOR 
			SELECT	ID,
						FECHA_NACIMIENTO,
						FECHA_DEFUNCION
			FROM 		PERROS 
			WHERE 	ID_AFIJO = p_id_afijo 
			AND 		SEXO ="HEMBRA";
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=TRUE;
		
	# Crear tabla de Nombres caninos

	# DROP TABLE IF EXISTS __NOMBRES_perros;

	# CREATE TABLE __NOMBRES_perros as
	# SELECT NOMBRE, "MACHO" as SEXO
	# FROM __NOMBRES_machos 
	# UNION ALL
	# SELECT NOMBRE, "HEMBRA" as SEXO
	# FROM __NOMBRES_hembras;

	TRUNCATE TABLE PERROS;
	
	# Insertar perros para pruebas

	INSERT INTO PERROS (NOMBRE, ID_AFIJO, SEXO, ID_MADRE, ID_PADRE, ID_RAZA, FECHA_NACIMIENTO, FECHA_DEFUNCION )	VALUES
			( "BRISA", 			-1, "HEMBRA", 0, 0, 0, NULL, NULL ),
			( "ROBERTA I", 	-1, "HEMBRA", 0, 0, 0, NULL, NULL ),
			( "VANESSA", 		-1, "HEMBRA", 0, 0, 0, NULL, NULL ),
			( "CONDOR", 		-1, "MACHO",  0, 0, 0, NULL, NULL ),
			( "SOPHIA", 		-1, "HEMBRA", 0, 0, 0, NULL, NULL ),
			( "EL DRUIDA I", 	-1, "MACHO",  0, 0, 0, NULL, NULL ),
			( "CUSTO", 			-1, "MACHO",  0, 0, 0, NULL, NULL ),
			( "AIRE", 			-1, "HEMBRA", 0, 0, 0, NULL, NULL ),
			( "RABANNE", 		-1, "MACHO",  0, 0, 0, NULL, NULL );

	# insertar primera generacion

	OPEN cursor_afijos;
	
	loop_primera_generacion: LOOP
	
		FETCH cursor_afijos INTO v_id_afijo;
		IF done THEN
			LEAVE loop_primera_generacion;
		END IF;
		
		FOR numero_hembras IN 1..(SELECT FLOOR(1 + (RAND() * 3)))
		DO
			iNSERT INTO PERROS (NOMBRE, ID_AFIJO, SEXO, ID_MADRE, ID_PADRE, ID_RAZA, FECHA_NACIMIENTO, FECHA_DEFUNCION)
			SELECT NOMBRE,
					 v_id_afijo,
					 SEXO,
					 0,
					 0,
					 0,
					 CURDATE() + INTERVAL ( 365 * RAND()) DAY,
					 CURDATE() + INTERVAL ( 20*365 * RAND()) DAY
			FROM  __NOMBRES_perros 
			WHERE SEXO = "HEMBRA"
			AND	NOMBRE NOT IN ( SELECT NOMBRE FROM PERROS WHERE ID_AFIJO = v_id_afijo )				
			ORDER BY RAND() LIMIT 1;	
		END FOR;
		
		FOR numeroGeneracion IN 1..(SELECT FLOOR(1 + (RAND() * 5)))
		DO
			INSERT INTO PERROS (NOMBRE, ID_AFIJO, SEXO, ID_MADRE, ID_PADRE, ID_RAZA, FECHA_NACIMIENTO, FECHA_DEFUNCION)
			SELECT NOMBRE,
					 v_id_afijo,
					 SEXO,
					 0,
					 0,
					 0,
					 CURDATE() + INTERVAL ( 365 * RAND()) DAY,
					 CURDATE() + INTERVAL ( 20*365 * RAND()) DAY
			FROM  __NOMBRES_perros 
			WHERE SEXO = "MACHO" 	
			AND	NOMBRE NOT IN ( SELECT NOMBRE FROM PERROS WHERE ID_AFIJO = v_id_afijo )							
			ORDER BY RAND() LIMIT 1;	
		END FOR;
		
  	END LOOP;
	CLOSE cursor_afijos; 
	
	# insertar otras generacion
	
	FOR numeroGeneracion IN 2..p_numeroGeneraciones
	DO
	   
		SET done=FALSE;
		OPEN cursor_afijos;
		loop_otras_generacion: LOOP
			FETCH cursor_afijos INTO v_id_afijo;
			IF done THEN
				LEAVE loop_otras_generacion;
			END IF;
					
			OPEN cursor_hembras_afijo(v_id_afijo);
	
				loop_hembras_afijo: LOOP
				
					FETCH cursor_hembras_afijo INTO v_id_hembra, v_fecha_nacimiento, v_fecha_defuncion;
					IF done THEN
			      	LEAVE loop_hembras_afijo;
			    	END IF;
			   		    
			    	SET numero_perros = ( SELECT FLOOR(1 + (RAND() * 5)));
			    	SET fecha_nacimiento_camada = ( SELECT CURDATE() + INTERVAL (2*(numeroGeneracion-1)) YEAR + INTERVAL ( 365 * RAND()) DAY);
			    	SET id_macho = ( SELECT ID 
												   FROM   PERROS 
													WHERE  ID_AFIJO = v_id_afijo 
													AND    SEXO ="MACHO"
													AND    fecha_nacimiento_camada BETWEEN ( FECHA_NACIMIENTO + INTERVAL 1 YEAR ) AND FECHA_DEFUNCION 
													AND    fecha_nacimiento_camada < FECHA_NACIMIENTO + INTERVAL 12 YEAR
													ORDER BY RAND() LIMIT 1);
			    
			    	IF ( 		( fecha_nacimiento_camada <  ( v_fecha_nacimiento + INTERVAL 10 YEAR ) )
						AND	( fecha_nacimiento_camada >= ( v_fecha_nacimiento + INTERVAL 1  YEAR ) )
						AND   ( fecha_nacimiento_camada <    v_fecha_defuncion ) 
						AND   ( id_macho IS NOT NULL ) 
						) THEN
						
						FOR numero_perros_camada IN 1..( SELECT FLOOR(1 + (RAND() * 5)))
						DO
							
							INSERT INTO PERROS (NOMBRE, ID_AFIJO, SEXO, ID_MADRE, ID_PADRE, ID_RAZA, FECHA_NACIMIENTO, FECHA_DEFUNCION)
							SELECT NOMBRE,
									 v_id_afijo,
									 SEXO,
									 v_id_hembra,
									 id_macho,
									 0,
									 fecha_nacimiento_camada,
						 			 fecha_nacimiento_camada + INTERVAL ( 20*365 * RAND()) DAY
							FROM  __NOMBRES_perros 
							WHERE  NOMBRE NOT IN ( SELECT NOMBRE FROM PERROS WHERE ID_AFIJO = v_id_afijo )
							ORDER BY RAND() LIMIT 1;
							
						END FOR;
							
				   END IF;						
					  
				END LOOP;
				
			SET done=FALSE;
			CLOSE cursor_hembras_afijo;
						
	 	END LOOP;
		CLOSE cursor_afijos; 
		
	END FOR;		
	
	# Traspolacion de fechas
	
	UPDATE PERROS
   SET   FECHA_NACIMIENTO=FECHA_NACIMIENTO + INTERVAL (SELECT DATEDIFF ( CURDATE(), MAX(FECHA_NACIMIENTO)) FROM PERROS) DAY
  		 , FECHA_DEFUNCION=FECHA_DEFUNCION   + INTERVAL (SELECT DATEDIFF ( CURDATE(), MAX(FECHA_NACIMIENTO)) FROM PERROS) DAY;
	
	UPDATE AFIJOS
	INNER JOIN
	(	SELECT ID_AFIJO,
			 	 MIN(FECHA_NACIMIENTO) - INTERVAL ( 365 * RAND()) DAY  AS FECHA_ALTA
		FROM 	 PERROS
		WHERE  ID_AFIJO > 0
		GROUP BY ID_AFIJO
	) AS FECHAS_AFIJOS
	ON
	AFIJOS.ID = FECHAS_AFIJOS.ID_AFIJO
	SET AFIJOS.FECHA_ALTA = FECHAS_AFIJOS.FECHA_ALTA;
	  		
	# Insertar perros mestizos

	FOR numeroRegistros IN 1..100
	DO
		INSERT INTO PERROS (NOMBRE, ID_AFIJO, SEXO, ID_MADRE, ID_PADRE, ID_RAZA, FECHA_NACIMIENTO, FECHA_DEFUNCION)
		SELECT NOMBRE,
				 0,
				 SEXO,
				 0,
				 0,
				 0,
				 CURDATE() - INTERVAL ( 20*365 * RAND()) DAY,
				 CURDATE() - INTERVAL ( 20*365 * RAND()) DAY
		FROM __NOMBRES_perros ORDER BY RAND() LIMIT 1;	
			
	END FOR;	
	
	# Correguir fechas de defuncion no corectas
	
	UPDATE PERROS
	SET 	 FECHA_DEFUNCION = NULL
	WHERE  FECHA_DEFUNCION <= FECHA_NACIMIENTO
	OR		 FECHA_DEFUNCION >= CURDATE();
		
	# ##################
	
	SELECT * FROM PERROS;
	SELECT MAX(ID)  FROM PERROS;
	

END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_PERROS_propietarios
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_PERROS_propietarios`()
BEGIN
 
 	TRUNCATE TABLE PERROS_propietarios; 	

   INSERT INTO PERROS_propietarios ( ID_PERRO, ID_PROPIETARIO, FECHA_ALTA, FECHA_BAJA )
	SELECT	  PERROS.ID AS ID_PERRO
				, AFIJOS_propietarios.ID_PROPIETARIO
				, PERROS.FECHA_NACIMIENTO AS FECHA_ALTA
				, PERROS.FECHA_DEFUNCION AS FECHA_BAJA
				
	FROM		  PERROS
				, AFIJOS_propietarios
	WHERE 	PERROS.ID_AFIJO > 0
	AND		PERROS.ID_AFIJO = AFIJOS_propietarios.ID_AFIJO
	
	UNION
	
	SELECT	  PERROS.ID AS ID_PERRO
				, ( SELECT ID FROM PERSONAS ORDER BY RAND() LIMIT 1 ) AS ID_PROPIETARIO
				, PERROS.FECHA_NACIMIENTO AS FECHA_ALTA
				, PERROS.FECHA_DEFUNCION AS FECHA_BAJA
	FROM		PERROS
	WHERE 	PERROS.ID_AFIJO = 0;
	
	SELECT * FROM PERROS_propietarios;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_PERSONAS
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_PERSONAS`(
	IN `p_numeroPersonas` INT
)
BEGIN

	DECLARE dni INT;

	DROP TABLE IF EXISTS __NOMBRES_personas;

	CREATE TABLE __NOMBRES_personas as
	SELECT NOMBRE, "HOMBRE" as SEXO
	FROM __NOMBRES_hombres 
	UNION ALL
	SELECT NOMBRE, "MUJER" as SEXO
	FROM __NOMBRES_mujeres;

	TRUNCATE TABLE PERSONAS;

	INSERT INTO PERSONAS (NOMBRE, APELLIDO_1, APELLIDO_2, SEXO, TIPO_DOCUMENTO, IDENTIFICADOR_DOCUMENTO, PAIS_EMISOR)	VALUES
			( "CRISTINA", "RODRIGUEZ", "CHAMORRO", "MUJER", 	"NIF", "00000010X", "SPAIN" ),
			( "DANIEL", "LANZAS", "PELLICO", "HOMBRE", 			"NIF", "93649739H", "SPAIN"  ), 
			( "HELENA", "GARCIA", "FERNANDEZ", "MUJER", 			"NIF", "01937444Q", "SPAIN" ),
			( "JOSE", "BENNANI", "PAREJA", "HOMBRE", 				"NIF", "00099322P", "SPAIN" ),
			( "JUAN JOSE", "LUCAS", "DE LA FUENTE", "HOMBRE", 	"NIF", "00012375R", "SPAIN" ),
			( "UNAI", "ARES", "ICARAN", "HOMBRE", 					"NIF", "30624315E", "SPAIN" ), 
			( "PILAR", "SANTOS", "PEÑAS", "MUJER", 				"NIF", "03080483R", "SPAIN"  ),
			( "SERGIO", "TORRES", "PALOMINO", "HOMBRE", 			"NIF", "96969643X", "SPAIN" ),
			( "JOSE CARLOS", "SOTO", "GOMEZ", "HOMBRE", 			"NIF", "62444456P", "SPAIN" );

	FOR numeroRegistros IN 10..p_numeroPersonas
	DO
		SET dni = ( SELECT FLOOR(1 + (RAND() * 99999999)));

		INSERT INTO PERSONAS (NOMBRE, APELLIDO_1, APELLIDO_2, SEXO,
									  TIPO_DOCUMENTO, IDENTIFICADOR_DOCUMENTO, PAIS_EMISOR )
		SELECT NOMBRE.NOMBRE, APELLIDO_1.APELLIDO AS APELLIDO_1, APELLIDO_2.APELLIDO AS APELLIDO_2, NOMBRE.SEXO,
				 "NIF", IDENTIFICADOR_DOCUMENTO.NIF, "SPAIN"
		FROM 	
			( SELECT NOMBRE, SEXO FROM __NOMBRES_personas ORDER BY RAND() LIMIT 1) AS NOMBRE,
			( SELECT APELLIDO FROM __APELLIDOS_personas ORDER BY RAND() LIMIT 1) AS APELLIDO_1,
			( SELECT APELLIDO FROM __APELLIDOS_personas ORDER BY RAND() LIMIT 1) AS APELLIDO_2,
			( SELECT CONCAT( CAST(dni AS CHAR) , SUBSTR("TRWAGMYFPDXBNJZSQVHLCKE", MOD(dni, 23) + 1, 1)) as NIF) AS IDENTIFICADOR_DOCUMENTO;
			
	END FOR;	
	
	SELECT * FROM PERSONAS;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._generar_TABLA_RAZAS
DELIMITER //
CREATE PROCEDURE `_generar_TABLA_RAZAS`()
BEGIN

	TRUNCATE TABLE RAZAS;
	
	INSERT INTO RAZAS (ID_RAZA,NOMBRE_RAZA, ID_GRUPO)
	SELECT DISTINCT 
			  ID_RAZA
		   , UPPER(NOMBRE_RAZA)
			, ID_GRUPO 
			
	FROM 	 __RAZAS_GRUPOS;
	
	SELECT * FROM RAZAS;

END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_AFIJOS
DELIMITER //
CREATE PROCEDURE `_JSON_AFIJOS`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',		'":', '"', 	'AFIJOS'						, '"'	, ',')
									, CONCAT( '"', 'IDAfijo', 		'":',		 	ID								 		, ',')
									, CONCAT( '"', 'Nombre', 		'":', '"', 	NOMBRE						, '"'	, ',')
									, CONCAT( '"', 'FechaAlta', 	'":', '"', 	IFNULL(FECHA_ALTA, '')	, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 	'":', '"',	IFNULL(FECHA_BAJA, '')	, '"'	)
									,'}\n'
									)
				,']') AS JSON_AFIJOS
FROM	AFIJOS//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_AFIJOS_PROPIETARIOS
DELIMITER //
CREATE PROCEDURE `_JSON_AFIJOS_PROPIETARIOS`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',				'":', '"', 	'AFIJOS_PROPIETARIOS'		, '"'	, ',')
									, CONCAT( '"', 'IDAfijoPropietario', 	'":',		 	ID									, ',')
									, CONCAT( '"', 'IDAfijo', 					'":',		 	ID_AFIJO							, ',')
									, CONCAT( '"', 'IDPersona', 				'":', 	 	ID_PROPIETARIO					, ',')
									, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_ALTA, '')		, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_BAJA, '')		, '"'	)
									,'}\n'
									)
				,']') AS JSON_AFIJOS_PROPIETARIOS
FROM	AFIJOS_propietarios//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_GRUPOS
DELIMITER //
CREATE PROCEDURE `_JSON_GRUPOS`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',		'":', '"', 	'GRUPOS'						, '"'	, ',')
									, CONCAT( '"', 'IFDGrupo', 		'":',		ID_GRUPO						 		, ',')
									, CONCAT( '"', 'Nombre', 		'":', '"', 	NOMBRE_GRUPO				, '"'	, ',')
									, CONCAT( '"', 'FechaAlta', 	'":', '"', 	IFNULL(FECHA_ALTA, '')	, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 	'":', '"',	IFNULL(FECHA_BAJA, '')	, '"'	)
									,'}\n'
									)
				,']') AS JSON_GRUPOS
FROM	GRUPOS//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_MICROCHIPS_perros
DELIMITER //
CREATE PROCEDURE `_JSON_MICROCHIPS_perros`()
BEGIN
	SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',				'":', '"', 	'MICROCHIPS_PERROS'		, '"'	, ',')
											, CONCAT( '"', 'IDMicrochipPerro', 		'":',		 	ID									, ',')
											, CONCAT( '"', 'IDPerro', 					'":',		 	ID_PERRO							, ',')
											, CONCAT( '"', 'IDPersonaVeterinario', '":', 	 	ID_VETERINARIO					, ',')
											, CONCAT( '"', 'CODMicrochip', 			'":', '"', 	COD_MICROCHIP			, '"'	, ',')
											, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_ALTA, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_BAJA, '')		, '"'	)
											,'}\n'
											)
						,']') AS JSON_AFIJOS_PROPIETARIOS
		FROM	MICROCHIPS_perros;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_MICROCHIPS_perros_1000
DELIMITER //
CREATE PROCEDURE `_JSON_MICROCHIPS_perros_1000`()
BEGIN
	DECLARE numero_ficheros INT; 
	DECLARE numero_registrosXfichero INT; 
	
	SET numero_registrosXfichero = 1000; 
	SET numero_ficheros = (SELECT CEIL(COUNT(*)/numero_registrosXfichero) FROM MICROCHIPS_perros); 
	
	FOR fichero IN 1..numero_ficheros DO
		SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'ObjectType',				'":', '"', 	'MICROCHIPS_PERROS'		, '"'	, ',')
											, CONCAT( '"', 'IDMicrochipPerro', 		'":',		 	ID									, ',')
											, CONCAT( '"', 'IDPerro', 					'":',		 	ID_PERRO							, ',')
											, CONCAT( '"', 'IDPersonaVeterinario', '":', 	 	ID_VETERINARIO					, ',')
											, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_ALTA, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_BAJA, '')		, '"'	)
											,'}\n'
											)
						,']') AS JSON_MICROCHIPS_perros
		FROM	MICROCHIPS_perros
		WHERE ID BETWEEN (1 + ((fichero - 1) * numero_registrosXfichero)) AND (fichero * numero_registrosXfichero);
	END FOR;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERFILES
DELIMITER //
CREATE PROCEDURE `_JSON_PERFILES`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',			'":', '"', 	'PERFILES_PERSONAS'		, '"'	, ',')
									, CONCAT( '"', 'IDPerfilPersona','":',		 	ID_PERFIL_PERSONA			 		, ',')
									, CONCAT( '"', 'IDPersona',		'":',		 	ID_PERSONA			 				, ',')
									, CONCAT( '"', 'CODPerfil', 		'":', '"', 	COD_PERFIL					, '"'	, ',')
									, CONCAT( '"', 'FechaAlta', 		'":', '"', 	IFNULL(FECHA_ALTA, '')	, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 		'":', '"',	IFNULL(FECHA_BAJA, '')	, '"'	)
									,'}\n'
									)
				,']') AS JSON_PERFILES
FROM	PERFILES//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERROS
DELIMITER //
CREATE PROCEDURE `_JSON_PERROS`()
BEGIN
	SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',			  		'":', '"', 	'PERROS'									, '"'	, ',')
											, CONCAT( '"', 'IDPerro', 					'":',		 	ID													, ',')
											, CONCAT( '"', 'Nombre', 					'":', '"', 	NOMBRE									, '"'	, ',')
											, CONCAT( '"', 'IDAfijo',					'":', 	 	ID_AFIJO											, ',')
											, CONCAT( '"', 'IDSexo',					'":', 	 	( CASE SEXO WHEN "HEMBRA" THEN 0 WHEN "MACHO" THEN 1 ELSE -1 END ) , ',')
											, CONCAT( '"', 'IDPerroMadre',			'":', 	 	ID_MADRE											, ',')
											, CONCAT( '"', 'IDPerroPadre',			'":', 	 	ID_PADRE											, ',')
											, CONCAT( '"', 'IDRaza', 					'":', 	 	ID_RAZA											, ',')
											, CONCAT( '"', 'FechaNacimiento', 		'":', '"', 	IFNULL(FECHA_NACIMIENTO, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaDefuncion', 		'":', '"',	IFNULL(FECHA_DEFUNCION, '')		, '"'	, ',')	
											, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_NACIMIENTO + INTERVAL ( FLOOR(1 + (RAND() * 30))) DAY, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_DEFUNCION + INTERVAL ( FLOOR(1 + (RAND() * 15))) DAY, '')		, '"'	)
										
										,'}\n'
											)
						,']') AS JSON_PERROS
		FROM	PERROS;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERROS_1000
DELIMITER //
CREATE PROCEDURE `_JSON_PERROS_1000`()
BEGIN
	DECLARE numero_ficheros INT; 
	DECLARE numero_registrosXfichero INT; 
	
	SET numero_registrosXfichero = 1000; 
	SET numero_ficheros = (SELECT CEIL(COUNT(*)/numero_registrosXfichero) FROM PERROS); 
	
	FOR fichero IN 1..numero_ficheros DO
		SELECT CONCAT(	'['
					, GROUP_CONCAT( '{'  
										, CONCAT( '"', 'docType',			  		'":', '"', 	'PERROS'									, '"'	, ',')
										, CONCAT( '"', 'IDPerro', 					'":',		 	ID													, ',')
										, CONCAT( '"', 'Nombre', 					'":', '"', 	NOMBRE									, '"'	, ',')
										, CONCAT( '"', 'IDAfijo',					'":', 	 	ID_AFIJO											, ',')
										, CONCAT( '"', 'IDSexo',					'":', 	 	( CASE SEXO WHEN "HEMBRA" THEN 0 WHEN "MACHO" THEN 1 ELSE -1 END ) , ',')
										, CONCAT( '"', 'IDPerroMadre',			'":', 	 	ID_MADRE											, ',')
										, CONCAT( '"', 'IDPerroPadre',			'":', 	 	ID_PADRE											, ',')
										, CONCAT( '"', 'IDRaza', 					'":', 	 	ID_RAZA											, ',')
										, CONCAT( '"', 'FechaNacimiento', 		'":', '"', 	IFNULL(FECHA_NACIMIENTO, '')		, '"'	, ',')
										, CONCAT( '"', 'FechaDefuncion', 		'":', '"',	IFNULL(FECHA_DEFUNCION, '')		, '"'	, ',')	
										, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_NACIMIENTO + INTERVAL ( FLOOR(1 + (RAND() * 30))) DAY, '')		, '"'	, ',')
										, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_DEFUNCION + INTERVAL ( FLOOR(1 + (RAND() * 15))) DAY, '')		, '"'	)
									,'}\n'
										)
					,']') AS JSON_PERROS
		FROM	PERROS
		WHERE ID BETWEEN (1 + ((fichero - 1) * numero_registrosXfichero)) AND (fichero * numero_registrosXfichero);
	END FOR;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERROS_propietarios
DELIMITER //
CREATE PROCEDURE `_JSON_PERROS_propietarios`()
BEGIN
		SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',				'":', '"', 	'PERROS_PROPIETARIOS'		, '"'	, ',')
											, CONCAT( '"', 'IDPerroPropietario', 	'":',		 	ID									, ',')
											, CONCAT( '"', 'IDPerro', 					'":',		 	ID_PERRO							, ',')
											, CONCAT( '"', 'IDPersona',				'":', 	 	ID_PROPIETARIO					, ',')
											, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_ALTA, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_BAJA, '')		, '"'	)
											,'}\n'
											)
						,']') AS JSON_PERROS_propietarios
		FROM	PERROS_propietarios;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERROS_propietarios_1000
DELIMITER //
CREATE PROCEDURE `_JSON_PERROS_propietarios_1000`()
BEGIN
	DECLARE numero_ficheros INT; 
	DECLARE numero_registrosXfichero INT; 
	
	SET numero_registrosXfichero = 1000; 
	SET numero_ficheros = (SELECT CEIL(COUNT(*)/numero_registrosXfichero) FROM PERROS_propietarios); 
	
	FOR fichero IN 1..numero_ficheros DO
		SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',				'":', '"', 	'PERROS_PROPIETARIOS'		, '"'	, ',')
											, CONCAT( '"', 'IDPerroPropietario', 	'":',		 	ID									, ',')
											, CONCAT( '"', 'IDPerro', 					'":',		 	ID_PERRO							, ',')
											, CONCAT( '"', 'IDPersona',				'":', 	 	ID_PROPIETARIO					, ',')
											, CONCAT( '"', 'FechaAlta', 				'":', '"', 	IFNULL(FECHA_ALTA, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 				'":', '"',	IFNULL(FECHA_BAJA, '')		, '"'	)
											,'}\n'
											)
						,']') AS JSON_PERROS_propietarios
		FROM	PERROS_propietarios
		WHERE ID BETWEEN (1 + ((fichero - 1) * numero_registrosXfichero)) AND (fichero * numero_registrosXfichero);
	END FOR;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERSONAS
DELIMITER //
CREATE PROCEDURE `_JSON_PERSONAS`()
BEGIN
	SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',			'":', '"', 'PERSONAS'		, '"'	, ',')
											, CONCAT( '"', 'IDPersona',		'":',		 	ID					, ',')
											, CONCAT( '"', 'Nombre', 			'":', '"', 	NOMBRE			, '"'	, ',')
											, CONCAT( '"', 'Apellido1', 		'":', '"', 	APELLIDO_1		, '"'	, ',')
											, CONCAT( '"', 'Apellido2',		'":', '"', 	APELLIDO_2		, '"'	, ',')
											, CONCAT( '"', 'TipoDocumento',	'":', '"', 	TIPO_DOCUMENTO	, '"'	, ',')
											, CONCAT( '"', 'IdentificadorDocumento', 		'":', '"', 	IDENTIFICADOR_DOCUMENTO		, '"'	, ',')
											, CONCAT( '"', 'PaisEmisor',		'":', '"', 	PAIS_EMISOR		, '"'	, ',')
											, CONCAT( '"', 'FechaAlta', 		'":', '"', 	'2020-09-01'	, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 		'":', '"',	''					, '"'	)
										,'}\n'
											)
						,']') AS JSON_PERSONAS
		FROM	PERSONAS;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_PERSONAS_1000
DELIMITER //
CREATE PROCEDURE `_JSON_PERSONAS_1000`()
BEGIN
	DECLARE numero_ficheros INT; 
	DECLARE numero_registrosXfichero INT; 
	
	SET numero_registrosXfichero = 1000; 
	SET numero_ficheros = (SELECT CEIL(COUNT(*)/numero_registrosXfichero) FROM PERSONAS); 
	
	FOR fichero IN 1..numero_ficheros DO
			SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',			'":', '"', 'PERSONAS'		, '"'	, ',')
											, CONCAT( '"', 'IDPersona',		'":',		 	ID					, ',')
											, CONCAT( '"', 'Nombre', 			'":', '"', 	NOMBRE			, '"'	, ',')
											, CONCAT( '"', 'Apellido1', 		'":', '"', 	APELLIDO_1		, '"'	, ',')
											, CONCAT( '"', 'Apellido2',		'":', '"', 	APELLIDO_2		, '"'	, ',')
											, CONCAT( '"', 'TipoDocumento',	'":', '"', 	TIPO_DOCUMENTO	, '"'	, ',')
											, CONCAT( '"', 'IdentificadorDocumento', 		'":', '"', 	IDENTIFICADOR_DOCUMENTO		, '"'	, ',')
											, CONCAT( '"', 'PaisEmisor',		'":', '"', 	PAIS_EMISOR		, '"'	, ',')
											, CONCAT( '"', 'FechaAlta', 		'":', '"', 	'2020-09-01'	, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 		'":', '"',	''					, '"'	)
										,'}\n'
											)
						,']') AS JSON_PERSONAS
			FROM	PERSONAS
		WHERE ID BETWEEN (1 + ((fichero - 1) * numero_registrosXfichero)) AND (fichero * numero_registrosXfichero);
	END FOR;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_RAZAS
DELIMITER //
CREATE PROCEDURE `_JSON_RAZAS`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',		'":', '"', 	'RAZAS'						, '"'	, ',')
									, CONCAT( '"', 'IDRaza', 		'":',		 	ID_RAZA							 		, ',')
									, CONCAT( '"', 'Nombre', 		'":', '"', 	NOMBRE_RAZA					, '"'	, ',')
									, CONCAT( '"', 'IFDGrupo', 		'":',		ID_GRUPO						 		, ',')
									, CONCAT( '"', 'FechaAlta', 	'":', '"', 	IFNULL(FECHA_ALTA, '')	, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 	'":', '"',	IFNULL(FECHA_BAJA, '')	, '"'	)
									,'}\n'
									)
				,']') AS JSON_RAZAS
FROM	RAZAS//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_VACUNAS_perros
DELIMITER //
CREATE PROCEDURE `_JSON_VACUNAS_perros`()
BEGIN
	SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',					'":', '"', 	   'VACUNAS_PERROS'				, '"'	, ',')
											, CONCAT( '"', 'IDVacunaPerro', 			'":',		 		ID											, ',')
											, CONCAT( '"', 'IDPerro', 					'":',		 		ID_PERRO									, ',')
											, CONCAT( '"', 'IDPersonaVeterinario', '":', 	 		ID_VETERINARIO							, ',')
											, CONCAT( '"', 'CODVacuna', 				'":', '"', 		COD_VACUNA						, '"'	, ',')
											, CONCAT( '"', 'FechaAlta', 				'":', '"', 		IFNULL(FECHA_ALTA, '')		, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 				'":', '"',		IFNULL(FECHA_BAJA, '')		, '"'	)
											,'}\n'
											)
						,']') AS JSON_VACUNAS_perros
		FROM	VACUNAS_perros;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_VACUNAS_perros_1000
DELIMITER //
CREATE PROCEDURE `_JSON_VACUNAS_perros_1000`()
BEGIN
	DECLARE numero_ficheros INT; 
	DECLARE numero_registrosXfichero INT; 
	
	SET numero_registrosXfichero = 1000; 
	SET numero_ficheros = (SELECT CEIL(COUNT(*)/numero_registrosXfichero) FROM VACUNAS_perros); 
	
	FOR fichero IN 1..numero_ficheros DO

		SELECT CONCAT(	'['
							, GROUP_CONCAT( '{'  
												, CONCAT( '"', 'docType',					'":', '"', 	   'VACUNAS_PERROS'				, '"'	, ',')
												, CONCAT( '"', 'IDVacunaPerro', 			'":',		 		ID											, ',')
												, CONCAT( '"', 'IDPerro', 					'":',		 		ID_PERRO									, ',')
												, CONCAT( '"', 'IDPersonaVeterinario', '":', 	 		ID_VETERINARIO							, ',')
												, CONCAT( '"', 'CODVacuna', 				'":', '"', 		COD_VACUNA						, '"'	, ',')
												, CONCAT( '"', 'FechaAlta', 				'":', '"', 		IFNULL(FECHA_ALTA, '')		, '"'	, ',')
												, CONCAT( '"', 'FechaBaja', 				'":', '"',		IFNULL(FECHA_BAJA, '')		, '"'	)
												,'}\n'
												)
							,']') AS JSON_VACUNAS_perros
			FROM	VACUNAS_perros
			WHERE ID BETWEEN (1 + ((fichero - 1) * numero_registrosXfichero)) AND (fichero * numero_registrosXfichero);
			
	END FOR;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_VACUNAS_perros_proteccion_1000
DELIMITER //
CREATE PROCEDURE `_JSON_VACUNAS_perros_proteccion_1000`()
BEGIN
	DECLARE numero_ficheros INT; 
	DECLARE numero_registrosXfichero INT; 
	
	SET numero_registrosXfichero = 1000; 
	SET numero_ficheros = (SELECT CEIL(COUNT(*)/numero_registrosXfichero) FROM VACUNAS_perros_proteccion); 
	
	FOR fichero IN 1..numero_ficheros DO
		SELECT CONCAT(	'['
						, GROUP_CONCAT( '{'  
											, CONCAT( '"', 'docType',			 		'":', '"', 	'VACUNAS_PERROS_PROTECCION'	, '"'	, ',')
											, CONCAT( '"', 'IDVacunaPerroProteccion', '":',		 	ID												, ',')
											, CONCAT( '"', 'IDVacunaPerro'		, 		'":',		 	ID_VACUNA_PERRO							, ',')
											, CONCAT( '"', 'IDVacunaProteccion', 		'":',		 	ID_VACUNA_PROTECCION						, ',')
											, CONCAT( '"', 'FechaAlta', 					'":', '"', 	IFNULL(FECHA_ALTA, '')			, '"'	, ',')
											, CONCAT( '"', 'FechaBaja', 					'":', '"',	IFNULL(FECHA_BAJA, '')			, '"'	)
											,'}\n'
											)
						,']') AS VACUNAS_PERROS_PROTECCION
		FROM	VACUNAS_perros_proteccion
		WHERE ID BETWEEN (1 + ((fichero - 1) * numero_registrosXfichero)) AND (fichero * numero_registrosXfichero);
	END FOR;
END//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_VACUNAS_proteccion
DELIMITER //
CREATE PROCEDURE `_JSON_VACUNAS_proteccion`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',						'":', '"', 	'AFIJOS'						, '"'	, ',')
									, CONCAT( '"', 'IDVacunaProteccion', 		'":',		 	ID								 		, ',')
									, CONCAT( '"', 'Nombre', 						'":', '"', 	NOMBRE						, '"'	, ',')
									, CONCAT( '"', 'FechaAlta', 					'":', '"', 	IFNULL(FECHA_ALTA, '')	, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 					'":', '"',	IFNULL(FECHA_BAJA, '')	, '"'	)
									,'}\n'
									)
				,']') AS JSON_VACUNAS_proteccion
FROM	VACUNAS_proteccion//
DELIMITER ;

-- Volcando estructura para procedimiento CARGA_INICIAL_BlockChain._JSON_VETERINARIOS
DELIMITER //
CREATE PROCEDURE `_JSON_VETERINARIOS`()
SELECT CONCAT(	'['
				, GROUP_CONCAT( '{'  
									, CONCAT( '"', 'docType',			'":', '"', 	'COLEGIATURAS_PERSONAS'		, '"'	, ',')
									, CONCAT( '"', 'IDColegiaturaPersona','":',	ID_COLEGIATURA_PERSONA	 		, ',')
									, CONCAT( '"', 'IDPersona',		'":',		 	ID_PERSONA			 				, ',')
									, CONCAT( '"', 'CODColegiatura', '":', '"', 	COD_COLEGIATURA					, '"'	, ',')
									, CONCAT( '"', 'FechaAlta', 		'":', '"', 	IFNULL(FECHA_ALTA, '')	, '"'	, ',')
									, CONCAT( '"', 'FechaBaja', 		'":', '"',	IFNULL(FECHA_BAJA, '')	, '"'	)
									,'}\n'
									)
				,']') AS JSON_VETERINARIOS
FROM	VETERINARIOS//
DELIMITER ;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__APELLIDOS_personas
CREATE TABLE IF NOT EXISTS `__APELLIDOS_personas` (
  `ID` int(11) DEFAULT NULL,
  `APELLIDO` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__APELLIDOS_personas: ~5.000 rows (aproximadamente)
/*!40000 ALTER TABLE `__APELLIDOS_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `__APELLIDOS_personas` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_afijos
CREATE TABLE IF NOT EXISTS `__NOMBRES_afijos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_afijos: ~50 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_afijos` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_afijos` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_hembras
CREATE TABLE IF NOT EXISTS `__NOMBRES_hembras` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=716 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_hembras: ~715 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_hembras` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_hembras` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_hombres
CREATE TABLE IF NOT EXISTS `__NOMBRES_hombres` (
  `ID` int(11) DEFAULT NULL,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_hombres: ~5.000 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_hombres` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_hombres` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_machos
CREATE TABLE IF NOT EXISTS `__NOMBRES_machos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=594 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_machos: ~593 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_machos` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_machos` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_mujeres
CREATE TABLE IF NOT EXISTS `__NOMBRES_mujeres` (
  `ID` int(11) DEFAULT NULL,
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_mujeres: ~5.000 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_mujeres` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_mujeres` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_perros
CREATE TABLE IF NOT EXISTS `__NOMBRES_perros` (
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `SEXO` varchar(6) CHARACTER SET utf8mb4 NOT NULL,
  KEY `index_001` (`SEXO`,`NOMBRE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_perros: ~1.308 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_perros` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_perros` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__NOMBRES_personas
CREATE TABLE IF NOT EXISTS `__NOMBRES_personas` (
  `NOMBRE` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `SEXO` varchar(6) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__NOMBRES_personas: ~10.000 rows (aproximadamente)
/*!40000 ALTER TABLE `__NOMBRES_personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `__NOMBRES_personas` ENABLE KEYS */;

-- Volcando estructura para tabla CARGA_INICIAL_BlockChain.__RAZAS_GRUPOS
CREATE TABLE IF NOT EXISTS `__RAZAS_GRUPOS` (
  `ID_RAZA` int(11) NOT NULL,
  `NOMBRE_RAZA` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `ID_GRUPO` int(11) DEFAULT NULL,
  `NOMBRE_GRUPO` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla CARGA_INICIAL_BlockChain.__RAZAS_GRUPOS: ~346 rows (aproximadamente)
/*!40000 ALTER TABLE `__RAZAS_GRUPOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `__RAZAS_GRUPOS` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
